\documentclass[24pt,margin=1in,innermargin=-7.2in,blockverticalspace=-0.25in]{tikzposter}
\geometry{paperwidth=48in,paperheight=36in}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
% \usepackage[estonian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{unitartu-theme}
\usepackage{lipsum} 

\def\hide#1{\textcolor{white}{#1}}



\usepackage{mwe} % for placeholder images

\addbibresource{refs.bib}

% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{UniTartuTheme}
\usecolorstyle{UniTartuStyle}

\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\renewcommand{\vec}[1]{\bm{#1}}
\newcommand{\Tr}{\text{Tr}}
\usepackage[T1]{fontenc}

\title{Predicting Future Rossmann Store Sales}
\author{\textbf{Kamil Pacana, Julian Savini, and Ved Rajesh}% \\ with \textbf{Nelson Guirado, Nikhil Bommareddy, Kaamil Thobani, Ryan Monahon}%\textsuperscript{2} % Add 2nd author
}
\institute{Northeastern University %and CSU Bakersfield\\
%\institute{\textsuperscript{1}Institute of Computer Science, University of Tartu\\
            %\textsuperscript{2}Institute of Mathematics, University of Tartu % Add 2nd author institute
            }
\titlegraphic{\includegraphics[width=0.21\linewidth]{Monogram Wordmark_RGB_186+K.png}}

% begin document
\begin{document}
\maketitle
\centering
\begin{columns}
    \column{0.32}
    \block{Introduction/Abstract}{
         This project explores whether simple machine learning models that we learned in a undergraduate machine learning course can be used to accurately predict future retail sales. Our work examines the Rossmann store dataset and implements two ML models, Multi-Layer Perceptron (MLP) and SARIMA.
         
    }
    \block{Motivation and Data}{
         Being able to accurately forecast sales give companies an upper hand in the business world. Accurately forecasting future sales allows businesses to make informed decisions on inventory management, staffing, and budgeting. It can greatly increase customer satisfaction by ensuring products are available when needed and reduces costs by preventing excess inventory.
         .

    \begin{multicols}{2}
        \begin{center}
        \vspace{1em}
        \begin{tikzfigure*}
            \includegraphics[width=.75\linewidth]{toiletpaper.jpg}
        \end{tikzfigure*}
        \vspace{1em}
            
        \end{center}

        During the COVID-19 pandemic, there was a shortage of toilet paper across the country. Could a machine learning model have predicted customer behavior, enabling stores to prepare more strategically?
    \end{multicols}

        \vspace{.5em}
        We used the Rossmann Store Sales dataset. The set included:
    \begin{itemize}
        \item Sales data for 1,000 stores from Jan 2013 to July 2015
        \item Daily records include sales, open/closed status, and store type
        \item External data includes store metadata (e.g., competition distance, promo start dates)
    \end{itemize}
    For our project, we narrowed down the scope to focus solely on one store. Furthermore, we aggregated daily sales into weekly sales to reduce noise for our SARIMA model.

        \begin{tikzfigure}[Autocorrelation Function (ACF) plot of weekly sales.]
            \includegraphics[width=.75\linewidth]{ACF.png}
        \end{tikzfigure}
        \vspace{.25em}
    During our exploratory data analysis, we ran an autocorrelation function (ACF) plot on the sales data. One of the most important takeaways was that the correlation in sales wasn't significant. This suggested that a model relying on recent sales would likely under perform, so we knew it would be very important to incorporate other measures into our models.


             
         
    }

    \column{0.36}
    \block{Methodology}{
        \textbf{MLP Model:} We processed the Rossmann dataset by:
    \begin{itemize}
        \item Adding lag features
        \item Creating rolling means and standard deviations for 7, 14, and 28 days
        \item Generating exponentially weighted features with multiple alpha values (0.1 to 0.5)
        \item Adding weekend indicators and cyclical encoding for day/month
    \end{itemize}
    Our MLP used:
    \begin{itemize}
        \item One hidden layer with 80 nodes and the ReLU activation
        \item Linear output layer (for regression), L2 regularization, learning rate decay
    \end{itemize}
    
    \textbf{SARIMA Model:} We used the SARIMA($p, d, q$)($P, D, Q$)($s$) model where one cycle, $s$, is equal to $52$ weeks. The ($p, d, q$) parameters focus on trends across the entire time series while the ($P, D, Q$) parameters capture yearly cycles. R's forecast library identified the following optimal parameters: $(p, d, q) = (2, 1, 0)$ and $(P, D, Q) = (0, 1, 0)$
    }
    
    \block{Results}{
        \begin{multicols}{2}
        \textbf{MLP Daily Sales Results:}
        \begin{itemize}
            \item MAE: 260.72
            \item RMSE: 320.18
            \item R-squared: 0.9704
        \end{itemize}

        \textbf{SARIMA Weekly Sales Results:}
        \begin{itemize}
            \item MAE: 1,703.30
            \item RMSE: 2,156.71
            \item R-squared: 0.6631
        \end{itemize}
    \end{multicols}

        \begin{tikzfigure}[Predicted weekly sales compared to actual sales for our MLP model and predicted]
            %\includegraphics[width=0.45\linewidth]{Batter_MLB_byPick_AvgBon.jpg}
            \includegraphics[width=0.49\linewidth]{MLP.png}
            %\includegraphics[width=0.325\linewidth]{RHP_MLB_byPick_AvgBon.jpg}
            %\includegraphics[width=0.45\linewidth]{SARIMA.png}
            \includegraphics[width=0.49\linewidth]{SARIMA.png}
            %\includegraphics[width=0.325\linewidth]{RHP_Retire_byPick_AvgBon.jpg}
        \end{tikzfigure}
        \vspace{.25em}
        
        %\vspace{.25em}
        \begin{tikzfigure}[Our SARIMA model's predictions compared to actual sales for 2015]
            \includegraphics[width=.45\linewidth]{predictions.png}
        \end{tikzfigure}
        \vspace{.25em}

        Both models delivered very impressive results. It's important to note that the results of the two models shouldn't be compared because the MLP model is using daily sales data while the SARIMA model is using weekly sales data. 

    }

    \column{0.32}
    \block{Discussion/Future Work/Web App}{
        For the SARIMA model, we chose to aggregate the daily sales data into weekly sales data. We did this because the SARIMA model isn't able to account for multiple cycles, and sales data tends to have weekly and yearly cycles. For our model, we chose to focus on the yearly cycle by aggregating the data into weekly data. However, our MLP model greatly benefits from having more data points, so we decided to use the daily sales data for that model.
        \newline
        
        One major takeaway from our models is that seasonality plays a very significant role in predicting sales data. Our SARIMA model relied very heavily on seasonality and was able to predict future sales well. Furthermore, one of the factors our MLP model used was cyclical patterns. We believe this factor significantly contributed to the success of our model. We also believe there are several features that could potentially improve both models such as weather and on-going promotions.
        \newline
    
        While our SARIMA model performed well on Store 1's data, it's unclear how well it will perform on other stores with different patterns. To address this question, we are building a web app that allows a user to select any Rossmann store and run the model on it. This will help us understand the accuracy of the model across several stores.

%        \begin{multicols}{2}
        \begin{tikzfigure}[Screenshot of the app]
            \includegraphics[width=.65\linewidth]{webapp.png}
        \end{tikzfigure}
        
 %       \end{multicols}

        Future work includes expanding the MLP model to include data from multiple stores and adding more features such as the weather and on-going promotions.

    }
    
    
    \block{References}{
        Qureshi, N. U. H., Javed, S., Javed, K., Naqvi, S. M. R., Raza, A., & Saeed, Z. (2024). Demand forecasting in supply chain management for Rossmann stores using weather enhanced deep learning model. IEEE Access, 12, 145570-145581. https://doi.org/10.1109/ACCESS.2024.3472499
        \begin{footnotesize}
        \printbibliography[heading=none]
        \end{footnotesize}
    }
\end{columns}
\end{document}